# i-walk.by

./: .gitignore  README.md  i-walk.by.sln  omnisharp.json  oracle.sql
AndroidPhotoCompressor/: .gitignore  settings.gradle
AndroidPhotoCompressor/app/: build.gradle
AndroidPhotoCompressor/app/src/main/: AndroidManifest.xml
AndroidPhotoCompressor/app/src/main/java/by/IWalk/AndroidPhotoCompressor/: FirstFragment.java  MainActivity.java  NotImplementedException.java  PhotoCompressor.java  PingFileObserver.java
AndroidPhotoCompressor/app/src/main/res/layout/: activity_main.xml
AndroidPhotoCompressor/app/src/main/res/navigation/: nav_graph.xml
AndroidPhotoCompressor/app/src/main/res/values/: strings.xml  themes.xml
AndroidPhotoCompressor/app/src/main/res/values-night/: themes.xml
AndroidPhotoCompressor/gradle/wrapper/: gradle-wrapper.properties
ConsoleUtilities/: ArgumentsParser.cs  ConsoleUtilities.csproj
Credentials/: Credentials.csproj  HardCodedCredentials.cs  ICredentialsProvider.cs
EdsPortal.RestfulWebService/: EdsPortal.RestfulWebService.csproj  Notification.cs  RequestInfo.cs  WebService.cs
TextUtils/: JsonInDescription.cs  TextUtils.csproj
Trello/: BoardsFinder.cs  HttpClientFactory.cs  KnownBoardPurposes.cs  Trello.csproj
https115бел.WebPortal/: Attachment.cs  Browser.cs  CreateRequestDialog.cs  DropzoneRegionPlugin.cs  EditRequestDialog.cs  FoundRequestInfo.cs  HistoryEntry.cs  HomePage.cs  LoginDialog.cs  LooksLikeOracleApexReportBugException.cs  MultiPageReportWidget.cs  OracleApexDialog.cs  OracleApexPage.cs  ProfilePage.cs  Request.cs  RequestNotFoundException.cs  RequestNumber.cs  RequestStatusCriterion.cs  RequestsPage.cs  TextUtils.cs  ValueWithChecksum.cs  ViewRequestPage.cs  https115бел.WebPortal.csproj
https115белToTrelloSync/: AssemblyInfo.cs  BoardUpdater.cs  BoardsUpdater.cs  CardFullUpdater.cs  CardUpdateResult.cs  IEnvironmentOnComputer.cs  IHashAlgorithm.cs  MurmurHash2.cs  https115белToTrelloSync.csproj
АбнавіцьКарткіНаДошкахTrello/: EnvironmentOnComputer.cs  Program.cs  АбнавіцьКарткіНаДошкахTrello.csproj
Боцік_115bel_bot/: AssemblyInfo.cs  Program.cs  RequestDraft.cs  SessionState.cs  setabout.txt  setdescription.txt  Боцік_115bel_bot.csproj
Рэдагаванне шматкутніка тэрыторыі/: Tampermonkey.js
СтварыцьЗаяўкіЎ115белЗTrello/: Program.cs  СтварыцьЗаяўкіЎ115белЗTrello.csproj
