<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <AssemblyName>IWalkBy.Credentials</AssemblyName>
    <RootNamespace>IWalkBy.Credentials</RootNamespace>
  </PropertyGroup>
</Project>