<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Manatee.Trello" Version="4.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleUtilities\ConsoleUtilities.csproj" />
    <ProjectReference Include="..\Credentials\Credentials.csproj" />
    <ProjectReference Include="..\https115бел.WebPortal\https115бел.WebPortal.csproj" />
    <ProjectReference Include="..\Trello\Trello.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <AssemblyName>СтварыцьЗаяўкіЎ115белЗTrello</AssemblyName>
    <RootNamespace>IWalkBy.ConsoleUtilities</RootNamespace>
  </PropertyGroup>
</Project>