<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <AssemblyName>IWalkBy.TextUtils</AssemblyName>
    <RootNamespace>IWalkBy.TextUtils</RootNamespace>
  </PropertyGroup>
</Project>
